rescript = 1
rule astj
  command = /home/mishaszu/Projects/full-stack/pomodoro-kanban/backend/node_modules/rescript/linux/bsc.exe  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o src/uuid.ast : astj ../../src/uuid.res
rule deps
  command = /home/mishaszu/Projects/full-stack/pomodoro-kanban/backend/node_modules/rescript/linux/bsb_helper.exe -hash f683a7355ec224aba3142d972e6ea7bd $in
  restat = 1
o src/uuid.d : deps src/uuid.ast
rule mij
  command = /home/mishaszu/Projects/full-stack/pomodoro-kanban/backend/node_modules/rescript/linux/bsc.exe -I src/graphql -I src/external -I src   -bs-package-name backend-root -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src/uuid.cmj src/uuid.cmi ../../src/uuid.bs.js : mij src/uuid.ast
o src/index.ast : astj ../../src/index.res
o src/index.d : deps src/index.ast
o src/index.cmj src/index.cmi ../../src/index.bs.js : mij src/index.ast
o src/helper.ast : astj ../../src/helper.res
o src/helper.d : deps src/helper.ast
o src/helper.cmj src/helper.cmi ../../src/helper.bs.js : mij src/helper.ast
o src/prisma.ast : astj ../../src/prisma.res
o src/prisma.d : deps src/prisma.ast
o src/prisma.cmj src/prisma.cmi ../../src/prisma.bs.js : mij src/prisma.ast
o src/express.ast : astj ../../src/express.res
o src/express.d : deps src/express.ast
o src/express.cmj src/express.cmi ../../src/express.bs.js : mij src/express.ast
o src/dbSchema.ast : astj ../../src/dbSchema.res
o src/dbSchema.d : deps src/dbSchema.ast
o src/dbSchema.cmj src/dbSchema.cmi ../../src/dbSchema.bs.js : mij src/dbSchema.ast
o src/dbManager.ast : astj ../../src/dbManager.res
o src/dbManager.d : deps src/dbManager.ast
o src/dbManager.cmj src/dbManager.cmi ../../src/dbManager.bs.js : mij src/dbManager.ast
o src/initPrisma.ast : astj ../../src/initPrisma.res
o src/initPrisma.d : deps src/initPrisma.ast
o src/initPrisma.cmj src/initPrisma.cmi ../../src/initPrisma.bs.js : mij src/initPrisma.ast
o src/external/yoga.ast : astj ../../src/external/yoga.res
o src/external/yoga.d : deps src/external/yoga.ast
o src/external/yoga.cmj src/external/yoga.cmi ../../src/external/yoga.bs.js : mij src/external/yoga.ast
o src/external/relay.ast : astj ../../src/external/relay.res
o src/external/relay.d : deps src/external/relay.ast
o src/external/relay.cmj src/external/relay.cmi ../../src/external/relay.bs.js : mij src/external/relay.ast
o src/external/graphqljs.ast : astj ../../src/external/graphqljs.res
o src/external/graphqljs.d : deps src/external/graphqljs.ast
o src/external/graphqljs.cmj src/external/graphqljs.cmi ../../src/external/graphqljs.bs.js : mij src/external/graphqljs.ast
o src/external/relayNode.ast : astj ../../src/external/relayNode.res
o src/external/relayNode.d : deps src/external/relayNode.ast
o src/external/relayNode.cmj src/external/relayNode.cmi ../../src/external/relayNode.bs.js : mij src/external/relayNode.ast
o src/graphql/UserSchema.ast : astj ../../src/graphql/UserSchema.res
o src/graphql/UserSchema.d : deps src/graphql/UserSchema.ast
o src/graphql/UserSchema.cmj src/graphql/UserSchema.cmi ../../src/graphql/UserSchema.bs.js : mij src/graphql/UserSchema.ast
o src/graphql/ConfigSchema.ast : astj ../../src/graphql/ConfigSchema.res
o src/graphql/ConfigSchema.d : deps src/graphql/ConfigSchema.ast
o src/graphql/ConfigSchema.cmj src/graphql/ConfigSchema.cmi ../../src/graphql/ConfigSchema.bs.js : mij src/graphql/ConfigSchema.ast
o src/graphql/graphqlSchema.ast : astj ../../src/graphql/graphqlSchema.res
o src/graphql/graphqlSchema.d : deps src/graphql/graphqlSchema.ast
o src/graphql/graphqlSchema.cmj src/graphql/graphqlSchema.cmi ../../src/graphql/graphqlSchema.bs.js : mij src/graphql/graphqlSchema.ast
o src/graphql/nodeDefinition.ast : astj ../../src/graphql/nodeDefinition.res
o src/graphql/nodeDefinition.d : deps src/graphql/nodeDefinition.ast
o src/graphql/nodeDefinition.cmj src/graphql/nodeDefinition.cmi ../../src/graphql/nodeDefinition.bs.js : mij src/graphql/nodeDefinition.ast
