rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o uuid.cmi : cp ../bs/src/uuid.cmi
o uuid.cmj : cp ../bs/src/uuid.cmj
o uuid.cmt : cp ../bs/src/uuid.cmt
o uuid.res : cp ../../src/uuid.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o prisma.cmi : cp ../bs/src/prisma.cmi
o prisma.cmj : cp ../bs/src/prisma.cmj
o prisma.cmt : cp ../bs/src/prisma.cmt
o prisma.res : cp ../../src/prisma.res
o express.cmi : cp ../bs/src/express.cmi
o express.cmj : cp ../bs/src/express.cmj
o express.cmt : cp ../bs/src/express.cmt
o express.res : cp ../../src/express.res
o dbSchema.cmi : cp ../bs/src/dbSchema.cmi
o dbSchema.cmj : cp ../bs/src/dbSchema.cmj
o dbSchema.cmt : cp ../bs/src/dbSchema.cmt
o dbSchema.res : cp ../../src/dbSchema.res
o dbManager.cmi : cp ../bs/src/dbManager.cmi
o dbManager.cmj : cp ../bs/src/dbManager.cmj
o dbManager.cmt : cp ../bs/src/dbManager.cmt
o dbManager.res : cp ../../src/dbManager.res
o initPrisma.cmi : cp ../bs/src/initPrisma.cmi
o initPrisma.cmj : cp ../bs/src/initPrisma.cmj
o initPrisma.cmt : cp ../bs/src/initPrisma.cmt
o initPrisma.res : cp ../../src/initPrisma.res
o yoga.cmi : cp ../bs/src/external/yoga.cmi
o yoga.cmj : cp ../bs/src/external/yoga.cmj
o yoga.cmt : cp ../bs/src/external/yoga.cmt
o yoga.res : cp ../../src/external/yoga.res
o relay.cmi : cp ../bs/src/external/relay.cmi
o relay.cmj : cp ../bs/src/external/relay.cmj
o relay.cmt : cp ../bs/src/external/relay.cmt
o relay.res : cp ../../src/external/relay.res
o graphqljs.cmi : cp ../bs/src/external/graphqljs.cmi
o graphqljs.cmj : cp ../bs/src/external/graphqljs.cmj
o graphqljs.cmt : cp ../bs/src/external/graphqljs.cmt
o graphqljs.res : cp ../../src/external/graphqljs.res
o relayNode.cmi : cp ../bs/src/external/relayNode.cmi
o relayNode.cmj : cp ../bs/src/external/relayNode.cmj
o relayNode.cmt : cp ../bs/src/external/relayNode.cmt
o relayNode.res : cp ../../src/external/relayNode.res
o UserSchema.cmi : cp ../bs/src/graphql/UserSchema.cmi
o UserSchema.cmj : cp ../bs/src/graphql/UserSchema.cmj
o UserSchema.cmt : cp ../bs/src/graphql/UserSchema.cmt
o UserSchema.res : cp ../../src/graphql/UserSchema.res
o ConfigSchema.cmi : cp ../bs/src/graphql/ConfigSchema.cmi
o ConfigSchema.cmj : cp ../bs/src/graphql/ConfigSchema.cmj
o ConfigSchema.cmt : cp ../bs/src/graphql/ConfigSchema.cmt
o ConfigSchema.res : cp ../../src/graphql/ConfigSchema.res
o graphqlSchema.cmi : cp ../bs/src/graphql/graphqlSchema.cmi
o graphqlSchema.cmj : cp ../bs/src/graphql/graphqlSchema.cmj
o graphqlSchema.cmt : cp ../bs/src/graphql/graphqlSchema.cmt
o graphqlSchema.res : cp ../../src/graphql/graphqlSchema.res
o nodeDefinition.cmi : cp ../bs/src/graphql/nodeDefinition.cmi
o nodeDefinition.cmj : cp ../bs/src/graphql/nodeDefinition.cmj
o nodeDefinition.cmt : cp ../bs/src/graphql/nodeDefinition.cmt
o nodeDefinition.res : cp ../../src/graphql/nodeDefinition.res
build install.stamp : touch uuid.cmi uuid.cmj index.cmi index.cmj prisma.cmi prisma.cmj express.cmi express.cmj dbSchema.cmi dbSchema.cmj dbManager.cmi dbManager.cmj initPrisma.cmi initPrisma.cmj yoga.cmi yoga.cmj relay.cmi relay.cmj graphqljs.cmi graphqljs.cmj relayNode.cmi relayNode.cmj UserSchema.cmi UserSchema.cmj ConfigSchema.cmi ConfigSchema.cmj graphqlSchema.cmi graphqlSchema.cmj nodeDefinition.cmi nodeDefinition.cmj 
