rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o uuid.cmi : cp ../bs/src/uuid.cmi
o uuid.cmj : cp ../bs/src/uuid.cmj
o uuid.cmt : cp ../bs/src/uuid.cmt
o uuid.res : cp ../../src/uuid.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o prisma.cmi : cp ../bs/src/prisma.cmi
o prisma.cmj : cp ../bs/src/prisma.cmj
o prisma.cmt : cp ../bs/src/prisma.cmt
o prisma.res : cp ../../src/prisma.res
o express.cmi : cp ../bs/src/express.cmi
o express.cmj : cp ../bs/src/express.cmj
o express.cmt : cp ../bs/src/express.cmt
o express.res : cp ../../src/express.res
o dbSchema.cmi : cp ../bs/src/dbSchema.cmi
o dbSchema.cmj : cp ../bs/src/dbSchema.cmj
o dbSchema.cmt : cp ../bs/src/dbSchema.cmt
o dbSchema.res : cp ../../src/dbSchema.res
o dbManager.cmi : cp ../bs/src/dbManager.cmi
o dbManager.cmj : cp ../bs/src/dbManager.cmj
o dbManager.cmt : cp ../bs/src/dbManager.cmt
o dbManager.res : cp ../../src/dbManager.res
o initPrisma.cmi : cp ../bs/src/initPrisma.cmi
o initPrisma.cmj : cp ../bs/src/initPrisma.cmj
o initPrisma.cmt : cp ../bs/src/initPrisma.cmt
o initPrisma.res : cp ../../src/initPrisma.res
o yoga.cmi : cp ../bs/src/graphql/yoga.cmi
o yoga.cmj : cp ../bs/src/graphql/yoga.cmj
o yoga.cmt : cp ../bs/src/graphql/yoga.cmt
o yoga.res : cp ../../src/graphql/yoga.res
o relay.cmi : cp ../bs/src/graphql/relay.cmi
o relay.cmj : cp ../bs/src/graphql/relay.cmj
o relay.cmt : cp ../bs/src/graphql/relay.cmt
o relay.res : cp ../../src/graphql/relay.res
o graphqljs.cmi : cp ../bs/src/graphql/graphqljs.cmi
o graphqljs.cmj : cp ../bs/src/graphql/graphqljs.cmj
o graphqljs.cmt : cp ../bs/src/graphql/graphqljs.cmt
o graphqljs.res : cp ../../src/graphql/graphqljs.res
o relayNode.cmi : cp ../bs/src/graphql/relayNode.cmi
o relayNode.cmj : cp ../bs/src/graphql/relayNode.cmj
o relayNode.cmt : cp ../bs/src/graphql/relayNode.cmt
o relayNode.res : cp ../../src/graphql/relayNode.res
o graphqlSchema.cmi : cp ../bs/src/graphql/graphqlSchema.cmi
o graphqlSchema.cmj : cp ../bs/src/graphql/graphqlSchema.cmj
o graphqlSchema.cmt : cp ../bs/src/graphql/graphqlSchema.cmt
o graphqlSchema.res : cp ../../src/graphql/graphqlSchema.res
o nodeDefinition.cmi : cp ../bs/src/graphql/nodeDefinition.cmi
o nodeDefinition.cmj : cp ../bs/src/graphql/nodeDefinition.cmj
o nodeDefinition.cmt : cp ../bs/src/graphql/nodeDefinition.cmt
o nodeDefinition.res : cp ../../src/graphql/nodeDefinition.res
build install.stamp : touch uuid.cmi uuid.cmj index.cmi index.cmj prisma.cmi prisma.cmj express.cmi express.cmj dbSchema.cmi dbSchema.cmj dbManager.cmi dbManager.cmj initPrisma.cmi initPrisma.cmj yoga.cmi yoga.cmj relay.cmi relay.cmj graphqljs.cmi graphqljs.cmj relayNode.cmi relayNode.cmj graphqlSchema.cmi graphqlSchema.cmj nodeDefinition.cmi nodeDefinition.cmj 
